<div class="max-w-4xl mx-auto p-6 bg-gray-100 shadow-lg rounded-lg">
  <!-- Code Editor Container -->
  <div class="bg-white rounded-lg shadow-md mb-4">
    <div class="flex justify-between items-center p-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold text-gray-700">Lua Code Editor</h2>
      <button phx-click="execute" class="bg-blue-500 text-white font-semibold px-4 py-2 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400">
        Run
      </button>
    </div>
    <div id="code-editor" phx-update="ignore" phx-hook="CodeEditor" class="p-4" data-code={@code}>
    </div>
  </div>
  <LuaComponents.console output={@output} />
</div>
