<section class="grid grid-cols-2 gap-12">
  <div class="flex flex-col gap-8">
    <ul class="grid grid-cols-3 gap-4">
      <li :for={example <- @examples} class="rounded p-8 bg-gray-700 text-4xl font-bold">
        <%= example %>
      </li>
    </ul>
    <div class="bg-gray-700 rounded-lg shadow-lg p-4 flex-1">
      <LuaComponents.console output={@output} />
    </div>
  </div>
  <section class="h-full flex flex-col">
    <div class="bg-gray-800 rounded-lg shadow-lg p-4">
      <!-- Code Editor Container -->
      <div class="bg-gray-700 rounded-lg shadow-md mb-4">
        <div class="flex justify-between items-center p-4 border-b border-gray-600">
          <h2 class="text-lg font-semibold text-gray-300">Lua Code Editor</h2>
          <button
            phx-click="execute"
            class="bg-blue-600 text-white font-semibold px-4 py-2 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            Run
          </button>
        </div>
        <div
          id="code-editor"
          phx-update="ignore"
          phx-hook="CodeEditor"
          class="p-4 rounded-lg bg-gray-900"
          data-code={@code}
        >
        </div>
      </div>
    </div>
  </section>
</section>
